NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PWD=testtesttest
OPENAI_API_KEY=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